v1.2.3
--------------------------------------
changelog.txt
class-credit-employer.php
class-credit-history.php
class-credit-users.php
fre-credit.php
functions.php
settings.php
template.php
template/form-template.php
template/fre-credit-deposit-step1.php
template/fre-credit-deposit-step4.php
template/fre-credit-deposit.php
update.php


v1.2.2
--------------------------------------
changelog.txt
class-credit-escrow.php
class-credit-users.php
fre-credit.php
functions.php
lang/default.mo
lang/default.po
settings.php
update.php


v1.2.1
--------------------------------------
admin-template/withdraw-item.php
assets/fre_credit_plugincss.css
assets/fre_credit_pluginjs.js
class-credit-employer.php
class-credit-escrow.php
class-credit-history.php
class-credit-users.php
container-withdraws.php
fre-credit.php
functions.php
lang/default.po
settings.php
template.php
template/fre-credit-deposit.php
template/fre-credit-history-item-js.php
template/fre-credit-history-item.php
update.php

v1.1.8
--------------------------------------
class-credit-employer.php
class-credit-escrow.php
class-credit-history.php
class-credit-users.php
fre-credit.php
lang/default.mo
lang/default.po
template/fre-credit-deposit-step2.php
template/fre-credit-history-item-js.php
template/fre-credit-history-item.php


v1.1.7
--------------------------------------
changelog.txt
class-credit-escrow.php
class-credit-history.php
class-credit-users.php
functions.php
template.php

v1.1.6
--------------------------------------
admin-template/withdraw-item-js.php
admin-template/withdraw-item.php
assets/fre_credit_admin_pluginjs.js
assets/fre_credit_plugincss.css
assets/fre_credit_pluginjs.js
changelog.txt
class-credit-employer.php
class-credit-escrow.php
class-credit-history.php
container-withdraws.php
fre-credit.php
settings.php
template.php
update.php

v1.1.5
--------------------------------------
fre-credit.php
settings.php
container-withdraws.php
dev.log

v1.1.4
--------------------------------------
class-credit-withdraw.php
fre-credit.php
template.php
update.php

v1.1.3
--------------------------------------
admin-template/credit-plan-form-js.php
admin-template/credit-plan-form.php
assets/fre_credit_admin_pluginjs.js
assets/fre_credit_plugincss.css
assets/fre_credit_pluginjs.js
class-credit-employer.php
class-credit-escrow.php
class-credit-history.php
class-credit-users.php
fre-credit.php
functions.php
settings.php
template.php
template/form-template.php
template/fre-credit-deposit-step1.php
update.php

v1.1.2
--------------------------------------
class-credit-employer.php
class-credit-escrow.php
class-credit-users.php
fre-credit.php
functions.php
settings.php

v1.1.1
--------------------------------------
class-credit-users.php

v1.1
--------------------------------------
assets/fre_credit_pluginjs.js
class-credit-employer.php
fre-credit.php
functions.php
settings.php
template.php
template/fre-credit-history-item-js.php
update.php




