.browser-unsupported{
	text-align: center !important;
	font-family: "Quicksand", sans-serif;
	color: #424242;
	width: 500px;
	margin: 0 auto;
}
.browser-unsupported h1{
	margin: 10px 0 0 0;
}
.browser-links{
	margin: 0 auto;
	width: 350px;
}
.browser-links > a{
	display: inline-block;
	width: 50px;
	height: 50px;
	/*float: left;*/
	background-image: url('../img/browsers.png');
	background-repeat:  no-repeat;
	background-color: transparent;
	background-color: 0 0;
}
.browser-links > a > span{display: none;}
.browser-links > a.icon-ie{ background-position: 0 0; }
.browser-links > a.icon-safari{ background-position: -50px 0; }
.browser-links > a.icon-firefox{ background-position: -100px 0; }
.browser-links > a.icon-chrome{ background-position: -150px 0; }
.browser-links > a.icon-opera{ background-position: -200px 0; }